
get info by id
https://api.themoviedb.org/3/movie/9?api_key=5874acfd11651a28c55771624f7021f4&language=en-US

recommendations by id:
https://api.themoviedb.org/3/movie/920/recommendations?api_key=5874acfd11651a28c55771624f7021f4&language=en-US&page=1


popular:
https://api.themoviedb.org/3/movie/popular?api_key=5874acfd11651a28c55771624f7021f4&language=en-US


img for movie: 
https://image.tmdb.org/t/p/w300/xnopI5Xtky18MPhK40cZAGAOVeV.jpg


genres list:
https://api.themoviedb.org/3/genre/movie/list?api_key=5874acfd11651a28c55771624f7021f4&language=en-US

geners by id:
https://api.themoviedb.org/3/discover/movie?api_key=5874acfd11651a28c55771624f7021f4&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=true&page=1&with_genres=28
+ &with_genres=


search:
https://api.themoviedb.org/3/search/movie?api_key=5874acfd11651a28c55771624f7021f4&language=en-US&query=Harry%20Potter&page=1&include_adult=false



///////////////////////////////////////////////////////////////

trailer link: 
https://www.youtube.com/watch?v=GX33bIOA5aA